spring.datasource.url=jdbc:mysql:replication://localhost:3306/test?loadBalanceBlacklistTimeout=5000&useSSL=false&useUnimvn package -DskipTestscode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.generate_statistics=true
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=2